# ss

./: .gitignore  LOG_FILE_IS_UNDEFINED  Procfile  build.gradle  gradlew  sample.backup  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/sample/: SampleApplication.java  ServletInitializer.java
src/main/java/com/ss/sample/authentication/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java
src/main/java/com/ss/sample/configuration/: ProfilingInterceptor.java  TilesConfiguration.java  WebConfig.java
src/main/java/com/ss/sample/configuration/security/: AuthenticationFailure.java  AuthenticationSuccess.java  CustomLogoutHandler.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  WebSecurityConfig.java
src/main/java/com/ss/sample/controller/: HomeController.java  RegisterController.java  RoleServicesMappingController.java  UserController.java
src/main/java/com/ss/sample/controller/recruitment/: JobPostingController.java  RecruitmentController.java
src/main/java/com/ss/sample/entity/: RoleEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/ss/sample/entity/recruitment/: Designation.java  District.java  ExperienceLevel.java  JobPostingEntity.java  JobPostingRoleEntity.java  JobPostingSkillEntity.java  Qualification.java  RecruitmentEntity.java  RecruitmentRecruiterEntity.java  RecruitmentUserEntity.java  RecruitmentUserExpEntity.java  RecruitmentUserJobEntity.java  RecruitmentUserQlyEntity.java  RecruitmentUserSkillEntity.java  SkillEntity.java  SkillTypeEntity.java  State.java
src/main/java/com/ss/sample/error/: CustomErrorController.java
src/main/java/com/ss/sample/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidHeaderFieldException.java
src/main/java/com/ss/sample/filter/: CookieFilter.java  CorsDevEnvironmentFilter.java  UrlSessionFilter.java
src/main/java/com/ss/sample/interceptor/: UrlLocaleInterceptor.java
src/main/java/com/ss/sample/model/: Gender.java  JobSeekerDto.java  JobSeekerExpDto.java  JobSeekerQlyDto.java  JobSeekerSkillDto.java  RegisterDto.java  UserDto.java
src/main/java/com/ss/sample/model/recruitment/: JobPostingDto.java  JobPostingRoleDto.java  JobPostingSkillDto.java  JobSeekerDto.java  JobSeekerExpDto.java  JobSeekerQlyDto.java  JobSeekerSkillDto.java  RegisterDto.java  Status.java
src/main/java/com/ss/sample/repository/: RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/ss/sample/repository/recruitment/: JobPostingRepository.java  RecruitmentRecruiterRepository.java  RecruitmentRepository.java  RecruitmentUserJobRepository.java  RecruitmentUserRepository.java  SkillTypeRepository.java
src/main/java/com/ss/sample/service/: RoleServicesMappingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ss/sample/service/recruitment/: JobPostingService.java  RecruitmentHelperService.java  RecruitmentService.java
src/main/java/com/ss/sample/util/: Constants.java  DBDataUtils.java  DBUtils.java  GeneralQueries.java  JsonUtil.java  StringPrefixedSequenceIdGenerator.java  UserConverter.java  Util.java
src/main/java/com/ss/sample/util/recruitment/: JDoodleCompilerTest.java
src/main/java/com/ss/sample/validator/: UserValidator.java
src/main/pending_issues/: pendingIssues.txt
src/main/resources/: application-local.yml  application.yml  labels.properties  logback-access.xml  validation_messages.properties
src/main/resources/static/css/: dashboard.css  menu.css  style.css
src/main/resources/static/css/custom/: form-data.css  index.css  loading.css  menus.css  styles.css
src/main/resources/static/js/: app.js  date_validations.js  form_validations.js  jquery.prettyPhoto.js  menu.js
src/main/resources/static/js/Highcharts-4.0.4/js/: highcharts.js
src/main/resources/static/js/custom/: menus.js
src/main/resources/static/js/recruitment/jdoodle/: jdoodle-pym.min.js
src/main/sql_dumps/: linux commands.txt  postgres commands  sample.sql  sample_data.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  404_bkp.jsp  500.jsp  accessDenied.jsp  error.jsp  footer.jsp  home.jsp  homePageTemplate.jsp  managementTemplate.jsp  menu.jsp  register.jsp  sessionTimeout.jsp  test.jsp  tilesTemplate.jsp
src/main/webapp/WEB-INF/views/recruitment/: compiler.jsp  jobPosting.jsp  jobPosts.jsp  jobSeeker.jsp  jobSeekerPreferences.jsp  profile.jsp  recruiter.jsp  removed_code.scrap
src/main/webapp/WEB-INF/views/role/: roleServices.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  user.jsp  usersList.jsp
src/test/java/com/ss/sample/: SampleApplicationTests.java
