/*
buildscript {
	ext {
		springBootVersion = '2.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
*/

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'maven'
	id 'war'
//	id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin:'maven'
//apply plugin: 'war'

/*jar {
	baseName = 'sample'
	version = '0.0.1-SNAPSHOT'
}*/

group = 'com.ss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

war {
	baseName = 'sample'
	version =  '0.0.1-SNAPSHOT'
//	webAppDirName = file('src/main/webapp')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

	compile 'org.apache.tomcat:tomcat-jdbc'	// In Heroku

	implementation group: 'org.postgresql', name: 'postgresql'
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.json:json:20090211'

	implementation 'org.apache.tiles:tiles-core:3.0.7'

	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	implementation 'org.webjars:jquery:1.8.2'
	implementation 'org.webjars:bootstrap:2.3.0'
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

//	compile 'com.github.jsimone:webapp-runner:9.0.27.1'
//	implementation group: 'com.heroku', name: 'webapp-runner', version: '9.0.30.0'


//	compile 'com.github.jsimone:webapp-runner:8.5.11.3'

	/*compile('com.zaxxer:HikariCP:2.5.1') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}

	// Need this in order to get the HikariCPConnectionProvider
	compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}*/


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*heroku {
	appName = "sample"
//	includeBuildDir = false
//	includes = ["build/libs/[APPLICATION].jar"]
	includes = ["${buildDir}/libs/sample-0.0.1-SNAPSHOT.jar.jar"]
	processTypes(
//			web: "java \$JAVA_OPTS -jar ./build/libs/sample-0.0.1-SNAPSHOT.jar.jar" as String
			web: "java \$JAVA_OPTS -jar ./build/libs/sample-0.0.1-SNAPSHOT.jar target /*.war" as String
	)
}*/

test {
	useJUnitPlatform()
}


task stage() {
	dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
	into "$buildDir/server"
	from(configurations.compile) {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)
