plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
//	id 'java-library'
}

group = 'com.ss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

	implementation 'org.hibernate.validator:hibernate-validator:6.1.1.Final'
	implementation group: 'org.postgresql', name: 'postgresql'
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.json:json:20090211'
//	compile 'org.apache.tomcat:tomcat-jdbc'	// In Heroku

	implementation 'org.apache.tiles:tiles-core:3.0.7'
	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	implementation 'org.webjars:jquery:1.8.2'
	implementation 'org.webjars:bootstrap:2.3.0'

	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
